# Kuriboh

./: readme.txt
MySuperDemo/: build.gradle
MySuperDemo/app/: build.gradle
MySuperDemo/app/src/androidTest/java/com/studio/cai/mysuperdemo/: ExampleInstrumentedTest.java
MySuperDemo/app/src/main/: AndroidManifest.xml
MySuperDemo/app/src/main/cpp/: native-lib.cpp
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/: MainActivity.java  MyApplication.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/dagger2/: study-dagger2
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/databinding/: DataBindingActivity.java  User.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/mvp/view/: AppMainActivity.java  BaseActivity.java  BaseFragment.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/mvp/view/activity/: AppMainActivity.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/mvp/view/fragment/: AppMainFragemnt.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/retrofit/: IWeather.java  MyRetrofitInterface.java  RetrofitActivity.java  WeatherBean.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/rxjava/: RXActivity.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/rxjava_retrofit/: ElementaryActivity.java  LowPriceFlight.java  LowPriceFlightApi.java  LowPriceFlightListInfo.java  NetWork.java  ZhuangBiAdapter.java  ZhuangBiApi.java  ZhuangbiImage.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/ui/: BannerActivity.java  BannerSimpleActivity.java  BannerSimpleActivity2.java  FirstLayerFragment.java  GuideActivity.java  MoreFragment.java  MoreTabActivity.java  SecondLayerFragment.java  SpringActivity.java  TabMainActivity.java  WaterFallActivity.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/ui/indicators/fragment/: BaseFragment.java  LazyFragment.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/ui/indicators/view/indicator/: BannerComponent.java  FixedIndicatorView.java  FragmentListPageAdapter.java  Indicator.java  IndicatorViewPager.java  RecyclerIndicatorView.java  ScrollIndicatorView.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/ui/indicators/view/indicator/slidebar/: ColorBar.java  DrawableBar.java  LayoutBar.java  ScrollBar.java  SpringBar.java  TextWidthColorBar.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/ui/indicators/view/indicator/transition/: OnTransitionTextListener.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/ui/indicators/view/utils/: ColorGradient.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/ui/indicators/view/viewpager/: DurationScroller.java  RecycleBin.java  RecyclingPagerAdapter.java  SViewPager.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/utils/: DisplayUtil.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/widget/: ZQImageViewRoundOval.java
MySuperDemo/app/src/main/java/com/studio/cai/mysuperdemo/widget/photo/: Info.java  OnRotateListener.java  PhotoBrowse.java  PhotoView.java  RotateGestureDetector.java  ViewPagerActivity.java
MySuperDemo/app/src/main/res/layout/: activity_banner.xml  activity_bannersimple.xml  activity_databinding.xml  activity_elementary.xml  activity_guide.xml  activity_main.xml  activity_moretab.xml  activity_moretab2.xml  activity_photo_browse.xml  activity_retrofit_main.xml  activity_setting.xml  activity_singletab.xml  activity_slidebar.xml  activity_spring.xml  activity_tabmain.xml  activity_view_pager.xml  activity_waterfall.xml  fragment_tabmain.xml  item_elementary.xml  item_waterfall.xml  item_waterfall_text.xml
MySuperDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MySuperDemo/app/src/test/java/com/studio/cai/mysuperdemo/: ExampleUnitTest.java
